package basics;

public class Data_types {
    public static void main(String[] args) {
        //Java является строго типизированным языком, поэтому обязательно нужно указывать тип данных

        //Тип данных boolean хранит в себе зачение true или false
        boolean flag1 =true;
        boolean flag2 = false;

        //Тип данных byte хранит целое число от -128 до 127 и занимает 1 байт
        byte a1 = 1;
        byte b1 = 2;

        //Тип данных short хранит целое число от -32768 до 32767 и занимает 2 байта
        short a2 = 1;
        short b2 = 2;

        //Тип данных int хранит целое число от -2147483648 до 2147483647 и занимает 4 байта
        int a3 = 1;
        int b3 = 2;

        //Тип данных long хранит целое число от –9 223 372 036 854 775 808
        // до 9 223 372 036 854 775 807 и занимает 8 байт
        long a4 = 1;
        long b4 = 2;

        //Тип данных double хранит число с плавающей точкой
        double a5 = 1.5;
        double b5 = 2.5;

        //Тип данных float хранит число с плавающей точкой
        float a6 = 1.5F;
        float b6 = 2.5F;

        //Тип данных char хранит одиночный символ в кодировке
        // UTF-16 и занимает 2 байта, поэтому диапазон хранимых значений от 0 до 65535
        char a7 = 21;
        char b7 = '!';

        //Тип данных String хранит строку
        String text1 = "Hello world!";
        String text2 = "Hello \nworld\n!"; //Символ \n переводит текст на новую строку

    }
}
