package basics;

public class Variables {
    public static void main(String[] args) {
        //Объявление переменной происходит:
        // тип данных название_переменной =  значение переменной
        int a = 10;

        //Команда sout выводит в консоль значение
        // переданного аргумента, в данном случае занчение переменной x
        System.out.println(a);

        //можно объявлять сразу несколько переменных одного типа
        String name, surname, patronomic;
        name = "Sergey";
        surname = "Gordeev";
        patronomic = "Alexeevich";
        //Для вывода на печать сразу нескольких значений в один sout нужно сделать конструкцию
        //аргумент1 + аргумент2...+ аргументn, используя для связи знак +
        System.out.println(name + surname + patronomic);

        //Ключевое слово var позволяет не указывать самим тип данных, который будет использовать переменная
        //оно автоматически подставляется в момент компиляции
        var b = 10; //Переменная b будет иметь целочисленный тип данных int
        System.out.println(b);

        var c = "Hello"; //Переменная c будет иметь тип данных String, так как переменную приравняли к строоке
        System.out.println(c);

        //Объявление константы, переменной, значение которой будет всегда неизменно
        //final тип_данных НАЗВАНИЕ_ПЕРЕМЕННОЙ = значение переменной
        final int CONST = 12;
        //Если попытаться придать значение переменной CONST выведится ошибка
        //CONST = 1123;
        System.out.println(CONST);
    }
}
